Exception: STATUS_ACCESS_VIOLATION at eip=64685975
eax=00000000 ebx=00406102 ecx=FFFFFFF6 edx=00000000 esi=00406102 edi=0022CA68
ebp=0022CA88 esp=0022CA00 program=E:\c\cping\dist\Debug\Cygwin-Windows\cping.exe, pid 2604, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CA88  64685975 (0022CC24, 0022CAEC, 00402F60, 00000000)
0022CB18  004033EC (0022CC24, 0022CB58, 0022CB14, 6132835A)
0022CCA8  00401228 (61328363, 611E7F32, 0022CD58, 61007D9A)
0022CD58  61007D9A (00000000, 0022CDB4, 61006DC0, 00000000)
End of stack trace
